MERCE
[{"obl":0.505, "giv":0.705, "ext":0.500, "tak":1.000, "ang":0.265, "flx":0.605, "chd":[1,1,1]},
 {"obl":0.530, "giv":0.525, "ext":0.000, "tak":1.000, "ang":1.000, "flx":1.000, "chd":[2,6,2]},
 {"obl":0.995, "giv":0.000, "ext":1.000, "tak":0.990, "ang":0.500, "flx":0.040, "chd":[3,2,3]}]


CLOWN
[{"obl":0.505, "giv":0.795, "ext":0.500, "tak":1.000, "ang":0.250, "flx":0.605, "chd":[1,1,1,1]},
 {"obl":0.360, "giv":0.525, "ext":0.000, "tak":1.000, "ang":1.000, "flx":0.960, "chd":[3,6,3]}]

ROVER
[{"obl":0.505, "giv":0.820, "ext":0.500, "tak":1.000, "ang":0.250, "flx":0.605, "chd":[1,1,1,1,1,1,1]},
 {"obl":0.200, "giv":0.525, "ext":0.000, "tak":1.000, "ang":1.000, "flx":0.042, "chd":[3,6,3]}]

SYRING
[{"obl":0.505, "giv":0.950, "ext":0.500, "tak":1.000, "ang":0.250, "flx":0.605, "chd":[1,1,1]},
 {"obl":0.360, "giv":0.800, "ext":0.000, "tak":1.000, "ang":1.000, "flx":1.000, "chd":[2,6,2]},
 {"obl":1.000, "giv":0.500, "ext":1.000, "tak":0.225, "ang":0.500, "flx":0.500, "chd":[3,3,3]}]
